###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
# Configuration managed by neutron-openvswitch charm
###############################################################################
[DEFAULT]
metadata_proxy_shared_secret={{ nova_compute.metadata_shared_secret }}

[ovs]
ovsdb_connection=unix:/var/run/openvswitch/db.sock

[ovn]
ovn_sb_connection={{ ','.join(ovsdb.db_sb_connection_strs) }}
ovn_sb_private_key={{ options.ovn_key }}
ovn_sb_certificate={{ options.ovn_cert }}
ovn_sb_ca_cert={{ options.ovn_ca_cert }}
